/* ===========================================================================
   Formularios
   =========================================================================== */

.Formulario-Tabla
  min-width: 7rem

/**
 * Alinea elementos del formulario horizontalmente
 */
.Formulario-Horizontal
  .Btn,
  #{$all-buttons},
  .Botones-Agupados,
  .Controles-Agrupados
    margin-top: 1.8rem

/* Controles de formulario: input, select y textarea
   =========================================================================== */
select,
textarea,
input[type="text"],
input[type="email"],
input[type="password"]
  color: $gris-oscuro
  border: $borde
  height: ceil(strip-units(3.2rem * $tamano-base)) + px
  display: inline-block
  padding: $padding-control
  z-index: 1
  background: $color-fondo
  font-weight: $peso-fuente-control
  border-radius: $radio-borde
  @include appearance(none)
  @include transition(color $duracion $timing, border-color $duracion $timing)
  @include placeholder
    color: $gris
  &:not([disabled]):focus,
  &:not([disabled]):active,
    color: $gris-mas-oscuro
    z-index: 2
    border-color: $color-primario
    @include transition(color $duracion $timing, border-color $duracion $timing)
    + label
      color: $color-primario
      @include transition(color $duracion $timing)
  &:disabled
    color: $gris-claro
    background: $color-deshabilitado

.Select
  float: left
  width: 100%
  display: inline-block
  vertical-align: middle
  .Flecha
    top: 0
    right: 0
    width: ($alto-control / 2);
    height: 100%
    position: absolute
    > b
      top: 50%
      left: 50%
      width: $espaciado
      height: $espaciado
      position: absolute
      margin-top: $espaciado-chico * -1
      margin-left: $espaciado * -1
      border-color: $color-borde
      border-style: solid
      border-width: 2px 2px 0 0

  /**
   * Autofill
   */
  &:-webkit-autofill
    box-shadow: 0 0 0 $alto-control $color-alerta-fondo-warning inset
    border: 1px solid $color-alerta-borde-warning
    -webkit-text-fill-color: $color-alerta-texto-warning
    @include transition(border-color $duracion $timing)
    &:not([disabled]):focus,
    &:not([disabled]):active
      border-color: $color-alerta-texto-warning
      -webkit-text-fill-color: $color-alerta-texto-warning
      @include transition(border-color $duracion $timing)

/**
 * Input File
 */
input[type="file"]
  top: 0
  left: 0
  right: 0
  bottom: 0
  cursor: pointer
  opacity: 0
  min-width: 100%
  min-height: 100%
  position: absolute

optgroup

/**
 * 1. Permite solo resize vertical.
 * 2. Remueve la barra de scroll vertical por defecto en IE.
 */
textarea
  resize: vertical; /* 1 */
  overflow: auto;   /* 2 */
  min-height: 7rem

/* Casillas de opcion y verificacion
   =========================================================================== */
input
  &[type="radio"],
  &[type="checkbox"]
    display: inline
    z-index: 1
    font-size: $tamano-fuente
    margin-right: $margen-muy-chico / 3
    &:focus,
    &:active
      z-index: 2

.Checkbox,
.Radiobtn
  label
    color: inherit
    margin: 0
    display: block
    font-size: $tamano-fuente
    font-weight: $peso-fuente-parrafo
    letter-spacing: 0
    text-transform: none

/* Etiquetas
   =========================================================================== */
time,
label
  color: $gris-oscuro
  margin: $espaciado 0
  display: inline-block
  font-size: $tamano-fuente-chico
  font-weight: $peso-fuente-etiquetas
  letter-spacing: 1px
  text-transform: $trans-fuente-etiquetas
  @include transition(color $duracion $timing)

label.El--con-foco
  color: $color-primario
  @include transition(color $duracion $timing)

/* Controles con icono
   =========================================================================== */
.El--con-icono-derecha
  padding-right: 2.4rem !important

.El--con-icono-izquierda
  padding-left: 2.4rem !important

i.Icono-Derecha,
i.Icono-Control-Izquierda
  color: $color-borde
  position: absolute
  font-size: 1rem
  font-weight: 600
  line-height: $alto-control

i.Icono-Control-Derecha
  right: 1px
  margin-left: $alto-control / 8
  margin-right: $margen-muy-chico

i.Icono-Control-Izquierda
  left: 1px
  margin-left: $margen-muy-chico
  margin-right: $alto-control / 8

/* Controles de formulario agrupados
   =========================================================================== */
.Grupo-Formulario
  display: block
  margin-bottom: $margen-muy-chico

/* Validacion de controles
   =========================================================================== */
.El--con-info
  @include validacion-controles($color-alerta-texto-info, $color-alerta-borde-info, $color-alerta-fondo-info)

.El--con-error
  @include validacion-controles($color-alerta-texto-error, $color-alerta-borde-error, $color-alerta-fondo-error)

.El--con-success
  @include validacion-controles($color-alerta-texto-success, $color-alerta-borde-success, $color-alerta-fondo-success)

.El--con-warning
  @include validacion-controles($color-alerta-texto-warning, $color-alerta-borde-warning, $color-alerta-fondo-warning)

.Mensaje-Validacion
  top: 0.4rem
  font-size: $tamano-fuente

/* Controles adaptables
   =========================================================================== */
@include media(min-width $segundo-bp)
  label.Adaptable
    margin: 0
    line-height: $alto-control

  .Adaptable-Col3-9
    > label.Adaptable
      @include span-columns(3)
    > select.Adaptable,
    > textarea.Adaptable,
    > .Controles-Agrupados.Adaptable,
    > input[type="text"].Adaptable,
    > input[type="email"].Adaptable,
    > input[type="password"].Adaptable
      @include span-columns(9)

  .Adaptable-Col4-8
    > label.Adaptable
      @include span-columns(4)
    > select.Adaptable,
    > textarea.Adaptable,
    > .Controles-Agrupados.Adaptable,
    > input[type="text"].Adaptable,
    > input[type="email"].Adaptable,
    > input[type="password"].Adaptable
      @include span-columns(8)

  .Adaptable-Col6-6
    > label.Adaptable
      @include span-columns(6)
    > select.Adaptable,
    > textarea.Adaptable,
    > .Controles-Agrupados.Adaptable,
    > input[type="text"].Adaptable,
    > input[type="email"].Adaptable,
    > input[type="password"].Adaptable
      @include span-columns(6)
