/* =========================================================================== 
   Listas
   =========================================================================== */


/**
 * Remueve la marca de los items de lista
 */
ol,
ul
  list-style-type: none

/* Summary
   =========================================================================== */
summary
  color: $gris-claro
  font-size: $tamano-fuente-chico
  font-weight: $peso-fuente-etiquetas
  border-bottom: $borde-claro
  margin-bottom: $espacio-muy-chico
  letter-spacing: 1px
  padding-bottom: $espacio-muy-chico / 2
  text-transform: $trans-fuente-etiquetas

  &::-webkit-details-marker
    display: none
    font-size: 0
