/* ===========================================================================
   Tablas
   =========================================================================== */


table
  display: table
  table-layout: fixed
  border-spacing: 0
  border-collapse: collapse

caption
  width: 100%
  display: table-caption
  padding: $espaciado-chico
  text-align: left
  caption-side: top

thead
  display: table-header-group
  vertical-align: middle

tbody
  display: table-row-group
  vertical-align: middle

tfoot
  display: table-footer-group
  vertical-align: middle

tr
  display: table-row
  vertical-align: inherit

td,
th
  display: table-cell

.Tabla
  td,
  th
    color: $gris-mas-oscuro
    padding: $espaciado
    overflow: hidden
    text-align: left
    white-space: nowrap
    text-overflow: ellipsis
    border-bottom: $borde-claro

  th
    font-weight: $peso-fuente-etiquetas

  thead > tr > th
    border-bottom-width: 2px

  tbody > tr:last-child
    > td,
    > th
      border-bottom: none

/* Clases contextuales
   =========================================================================== */
tr,
td,
th
  &.active
    background-color: $color-variante-fondo !important
  &.Info
    background-color: $color-alerta-fondo-info !important
  &.Error
    background-color: $color-alerta-fondo-error !important
  &.Warning
    background-color: $color-alerta-fondo-warning !important
  &.Success
    background-color: $color-alerta-fondo-success !important

/* Tabla Hover
   =========================================================================== */
.Tabla-Hover
  > tbody
    > tr
      @include transition(background $duracion $timing)
      &:hover
        background: $color-variante-fondo
        @include transition(background $duracion $timing)
        > td,
        > th
          @include transition(background $duracion $timing)
          &:hover
            background: $color-borde-claro
            @include transition(background $duracion $timing)
      > td,
      > th
        &:first-child
          background: $color-variante-fondo

/* Tabla Rayada
   =========================================================================== */
.Tabla-Rayada
  > tbody
    > tr:nth-of-type(odd)
      background: $color-variante-fondo

/* Tabla Bordada
   =========================================================================== */
.Tabla-Bordada
  border: $borde-claro
  thead,
  tbody
    > tr
      > td,
      > th
        border: $borde-claro

  thead > tr > th
    border-bottom-width: 2px

/* Tabla Adaptable
   =========================================================================== */
.Caja-Tabla
  min-width: 20rem
  overflow-x: auto
  overflow-y: hidden
  -webkit-overflow-scrolling: touch
  > table.Adaptable
    min-width: rem($segundo-bp) - $margen
    table-layout: auto

/* Tabla Condensada
   =========================================================================== */
.Tabla-Condensada
  > thead,
  > tbody,
  > tfoot
    > tr
      > td,
      > th
        padding: $espaciado / 2

  .Btn-Tabla
    line-height: $tamano-fuente-chico

/* Fieldset
   =========================================================================== */
fieldset
  width: auto
  border: none
  min-width: 0
  max-width: none
  
/**
 * Corrige comportamiento extraño del estilo de fieldset
 * Fuente: https://stackoverflow.com/questions/17408815/fieldset-resizes-wrong-appears-to-have-unremovable-min-width-min-content/17863685#17863685
 */
@-moz-document url-prefix()
  fieldset
    display: table-cell
