/* ===========================================================================
   Utilidades
   =========================================================================== */


/* Alineacion
   =========================================================================== */
.Derecha
  float: right !important

.Izquierda
  float: left !important

.CentradoX
  left: 50%
  position: absolute
  @include transform(translateX(-50%) !important)

.CentradoY
  top: 50%
  position: absolute
  @include transform(translateY(-50%) !important)

.CentradoXY
  top: 50%
  left: 50%
  position: absolute
  @include transform(translate(-50%, -50%) !important)

/* Alineacion de texto
   =========================================================================== */
.Texto-Derecha
  text-align: right !important

.Texto-Centrado
  text-align: center !important

.Texto-Justificado
  text-align: justify !important

.Texto-Izquierda
  text-align: left !important

/* Borde
   =========================================================================== */
.El--con-borde
  border: $borde

.El--con-borde-claro
  border: $borde-claro

.El--con-borde-oscuro
  border: $borde-oscuro
