@mixin variante-alerta($color-texto-alerta, $color-borde-alerta, $color-fondo-alerta)
  color: $color-texto-alerta
  border-color: $color-borde-alerta
  background-color: $color-fondo-alerta

  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6
    color: inherit

  hr
    border-color: $color-borde-alerta

  &.Link-Alerta
    color: $color-borde-alerta
