@mixin variante-boton($color-fuente, $color-borde, $color-fondo)
  color: $color-fuente
  border: 1px solid $color-borde
  background: $color-fondo
  text-shadow: 0 1px 0 darken($color-fondo, 12%)
  > i
    color: $color-fuente
  &:focus,
  &:hover,
  &:active
    color: $color-fuente
    background: darken($color-fondo, 12%)
    border-color: darken($color-fondo, 12%)
