/* ===========================================================================
   Alertas
   =========================================================================== */


.Alerta
  padding: $margen-muy-chico
  margin-bottom: $margen-chico
  border: 1px solid transparent
  border-radius: $radio-borde

  h3
    margin-top: 0
    color: inherit

  .Link-Alerta
    font-weight: 400

  > p
    margin-bottom: 0

  > p + p
    margin-top: $margen-muy-chico / 3

  .El--con-success
    @include variante-alerta($color-alerta-texto-success, $color-alerta-borde-success, $color-alerta-fondo-success)

  .El--con-info
    @include variante-alerta($color-alerta-texto-info, $color-alerta-borde-info, $color-alerta-fondo-info)

  .El--con-error
    @include variante-alerta($color-alerta-texto-error, $color-alerta-borde-error, $color-alerta-fondo-error)

  .El--con-warning
    @include variante-alerta($color-alerta-texto-warning, $color-alerta-borde-warning, $color-alerta-fondo-warning)

.Alerta-Desestimable
  padding-right: $margen-chico

  .Btn-Cerrar,
    top: -2px
    right: -1rem
    color: inherit
