/* ===========================================================================
   Botones Agrupados
   =========================================================================== */


.Botones-Agrupados
  float: left
  display: inline-block
  vertical-align: middle
  > .Btn,
  > #{$all-buttons}
    &:not(:first-child)
      margin-left: -1px
    &:not(:first-child):not(:last-child)
      border-radius: 0
    &:first-of-type:not(:only-of-type)
      @include border-left-radius($radio-borde)
      @include border-right-radius(0)
    &:last-of-type:not(:only-of-type)
      @include border-left-radius(0)
      @include border-right-radius($radio-borde)
