/* ===========================================================================
   Code
   =========================================================================== */

kbd,
pre,
code,
samp
  font-family: $monospace

pre
  padding: 1rem
  z-index: 1
  overflow: auto
  background: $color-variante-fondo

code
  color: $color-alerta-texto-error
  padding: $radio-borde-chico $radio-borde
  font-size: $tamano-fuente
  background: $color-alerta-fondo-error
  border-radius: $radio-borde
