/* ===========================================================================
   Controles Agrupados
   =========================================================================== */


div.Controles-Agrupados
  display: table
  #{$all-buttons},
  input[type="text"],
  input[type="email"],
  input[type="password"],
  div.Botones-Agrupados,
  span.Complemento-Agrupados
    display: table-cell

  input[type="text"],
  input[type="email"],
  input[type="password"]
    color: inherit
    width: auto
    &:focus,
    &:active
      z-index: $capa-solapas

  #{$all-buttons},
  input[type="text"],
  input[type="email"],
  input[type="password"],
  span.Complemento-Agrupados
    &:not(:first-child):not(:last-child)
      border-radius: 0
      margin-right: -1px
    &:first-child
      @include border-right-radius(0)
    &:last-child
      @include border-left-radius(0)

  #{$all-buttons},
  div.Botones-Agrupados
    border-left: none
    &:first-child
      > .Btn:last-child,
      > #{$all-buttons}:last-child
        @include border-right-radius(0)
    &:last-child
      > .Btn:first-child,
      > #{$all-buttons}:first-child
        @include border-left-radius(0)

span.Complemento-Agrupados
  color: $gris-claro
  float: left
  border: $borde
  height: $alto-control
  display: table-cell
  padding: 0 $espacio-muy-chico
  background: $color-deshabilitado
  line-height: $alto-control
  border-radius: $radio-borde
  vertical-align: middle
  &:first-child
    border-right: 0
  &:last-child
    border-left: 0
