/* ===========================================================================
   Miniaturas
   =========================================================================== */


figure
  margin-bottom: $espacio-chico

.Miniatura
  overflow: hidden
  background: $gris-mas-claro
  background-repeat: no-repeat
  background-position: center
  @include border-top-radius($radio-borde)
  > img
    width: 100%

figcaption
  border: $borde-claro
  padding: 1.6rem
  @include border-bottom-radius($radio-borde)

  time
    color: inherit
    margin-bottom: $espacio-muy-chico

  h3,
  a > h3
    color: $gris-mas-oscuro
    margin-bottom: 1.4rem

  p
    margin-bottom: $espacio-chico

.Miniatura + figcaption
  border-top: none

.Col-3 .Miniatura,
.Col-4 .Miniatura,
.Col-6 .Miniatura
  padding-top: $aspecto16-9
