ul.Tabs
  float: left
  width: 100%
  border-bottom: $borde-claro

  li.Tab
    float: left
    display: block
    margin-bottom: -1px
    > a
      color: $gris-oscuro
      border: $borde-transparente
      display: inline-block
      padding: $espaciado-grande
      font-size: $tamano-fuente-grande
      background: transparent
      text-align: center
      margin-right: 2px
      text-decoration: none
      border-bottom-color: $color-borde-claro
      &:first-child
        border-right: none
        border-top-left-radius: $radio-borde
      &:last-child
        border-top-right-radius: $radio-borde
      &:not(:first-child):not(:last-child)
        border-right: none

    &.active,
    &.El--activo
      > a
        color: $gris-mas-oscuro
        border: $borde-claro
        cursor: pointer
        z-index: 2
        background: $color-fondo
        border-bottom-color: transparent
        @include border-top-radius($radio-borde)

  li.Tab.El--con-error
    > a
      color: $color-alerta-texto-error

.Contenido-Tab
  float: left
  width: 100%
  display: none
  padding: $margen-chico 0
  z-index: 1
  @include animation(disolver $duracion-larga)

@include keyframes(disolver)
    from { opacity: 0 } 
    to { opacity: 1 }
