/* ===========================================================================
   Ventanas Modales
   =========================================================================== */

.Mascara-V-Modal
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none
  z-index: $capa-mascara-v-modal
  position: fixed
  background: $color-sombra

.Ventana-Modal
  margin: $espacio auto 0 auto
  display: none
  padding: $espacio
  background: $color-fondo
  border-radius: $radio-borde * 2
  @include transition(all .5s $timing)

  .--abierta
    display: block !important
