/* ===========================================================================
   Header
   =========================================================================== */


.Wrapper-Navegacion
  top: 0
  left: 0
  right: 0
  width: 100%
  height: $alto-header-mobile
  padding: $padding-header-mobile
  z-index: $capa-navegacion
  position: fixed
  background: $color-fondo

header.Navegacion
  @include outer-container()
  div.Logo
    height: $alto-logo
    background: url('/img/logo.svg') center left no-repeat
    min-width: $ancho-min-logo
    background-size: auto 100%
    @include span-columns(3)

  div.Btn-Menu-Auth,
  div.Btn-Menu-Busqueda,
  div.Btn-Menu-Navegacion
    float: right
    width: $alto-logo
    cursor: pointer
    height: $alto-logo
    display: inline-block

  div.Btn-Menu-Auth,
  div.Btn-Menu-Busqueda
    margin-right: $padding-tabla-horizontal
    > i
      width: 100%
      line-height: $alto-logo
      text-align: center
    &:focus,
    &:hover,
    &:active
      > i
        color: $gris-mas-oscuro

  div.Btn-Menu-Auth
    background: $color-borde-claro

  div.Btn-Menu-Auth.Negativo.--activo
    color: $color-fondo
    border: transparent
    background: $gris-mas-oscuro
    &:focus,
    &:hover,
    &:active
      > i
        color: $color-fondo

  div.Btn-Menu-Navegacion
    &:focus,
    &:hover,
    &:active
      > div.Barra
        background: $gris-mas-oscuro
    > div.Barra
      top: (16 / 15) + rem
      width: 70%
      height: (4 / 15) + rem
      margin: 0 auto
      background: $gris-oscuro
      @include transition(all $duracion $timing)
      &:first-child
        top: 0.8rem
      &:last-child
        top: (4 / 3) + rem
  div.Btn-Menu-Navegacion.--activo
    > div.Barra
      width: 50%
      opacity: 0
    > div.Barra
      &:first-child
        top: (4 / 3) + rem
        opacity: 1 !important
        @include transform(rotate(45deg))
        @include transition(all $duracion $timing)
      &:last-child
        top: 0.8rem
        opacity: 1 !important
        @include transform(rotate(-45deg))
        @include transition(all $duracion $timing)

  div.Btn-Menu-Navegacion.Negativo.--activo 
    border: transparent
    background: $gris-oscuro
    &:focus,
    &:hover
      background: $gris-mas-oscuro
    > div.Barra
      background: $color-fondo

  nav.Menu-Navegacion
    float: left
    display: none
    min-width: $ancho-min-navegacion
    @include span-columns(6)

  ul.Lista-Menu-Navegacion
      width: 100%
      text-align: center

  li.Item-Menu-Navegacion
    color: $color-fuente-navegacion
    display: inline
    padding: $padding-items-navegacion
    font-size: $tamano-fuente-navegacion
    line-height: $alto-logo
 
  a.Link-Menu-Navegacion
    color: inherit
    font-size: inherit
    line-height: inherit
    letter-spacing: 1px
    text-transform: uppercase

  nav.Menu-Sesion
    float: right !important
    height: $alto-logo
    display: block
    overflow: hidden
    min-width: $ancho-min-sesion
    @include span-columns(3)

  ul.Lista-Menu-Sesion
    float: right
    width: auto
    border-right: $borde
    margin-right: $padding-tabla-vertical
    padding-right: $padding-tabla-vertical

  li.Item-Menu-Sesion
    display: inline
    font-size: $tamano-fuente-grande
    line-height: $alto-logo
    &:first-child
      a.Link-Menu-Sesion
        color: $gris-mas-oscuro
        border-left: none
        font-weight: 600
        margin-left: 0
        padding-left: 0
        > i
          color: $gris-oscuro
    &:last-child
      a.Link-Menu-Sesion
        margin-right: 0
        padding-right: 0
    i
      margin-right: $padding-tabla-vertical
    

  a.Link-Menu-Sesion
    color: inherit
    font-size: inherit
    line-height: inherit
    border-left: $borde-claro
    margin-left: $padding-tabla-horizontal
    padding-left: $padding-tabla-horizontal
    &:focus,
    &:hover,
    &:active
      color: $gris-mas-oscuro

/* Media Queries
   =========================================================================== */
@include media(min-width $segundo-bp)
  div.Wrapper-Navegacion
    height: $alto-header
    padding: $padding-header

@include media(min-width $max-width)
  div.Wrapper-Navegacion
    padding: $padding-header 0

