/* ===========================================================================
   Variables
   =========================================================================== */

/* Header
   =========================================================================== */
$alto-logo:                3rem
$alto-header:              $alto-logo * 3

$ancho-min-logo:           10rem
$ancho-min-sesion:         $ancho-min-logo
$ancho-min-navegacion:     36rem

$color-fuente-navegacion:  $gris-claro
$tamano-fuente-navegacion: $tamano-fuente-parrafo

$padding-header:           $alto-logo
$padding-header-mobile:    $alto-logo / 3
$padding-items-navegacion: $tamano-fuente-navegacion $padding-tabla-vertical

$alto-header-mobile:       $alto-logo + ($padding-header-mobile * 2)

/* Sidebar
   =========================================================================== */
$ancho-sidebar:         $espacio-muy-grande
